# BelajarMVVMHilt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rudyrachman16/belajarmvvmhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudyrachman16/belajarmvvmhilt/: FirstActivity.kt  MyApplication.kt
app/src/main/java/com/rudyrachman16/belajarmvvmhilt/ui/: MainActivity.kt
app/src/main/java/com/rudyrachman16/belajarmvvmhilt/ui/detail_meal/: DetailMealFragment.kt  DetailMealIngredientAdapter.kt  DetailMealViewModel.kt
app/src/main/java/com/rudyrachman16/belajarmvvmhilt/ui/recommended/: RecommendedAdapter.kt  RecommendedFragment.kt  RecommendedViewModel.kt
app/src/main/java/com/rudyrachman16/belajarmvvmhilt/utils/: ActivityViewUtils.kt  GridBoxCountUtils.kt  ImageViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_meal.xml  fragment_recommended.xml  item_ingredients.xml  item_meal.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rudyrachman16/belajarmvvmhilt/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rudyrachman16/belajarmvvmhilt/: ExampleInstrumentedTest.kt
core/src/main/java/com/rudyrachman16/belajarmvvmhilt/core/api/: MealResponseStatus.kt  MealService.kt  RemoteDataGetter.kt
core/src/main/java/com/rudyrachman16/belajarmvvmhilt/core/di/: CoreModule.kt
core/src/main/java/com/rudyrachman16/belajarmvvmhilt/core/model/domain/: Meal.kt
core/src/main/java/com/rudyrachman16/belajarmvvmhilt/core/model/from_api/: ListMealResponse.kt  MealResponse.kt
core/src/main/java/com/rudyrachman16/belajarmvvmhilt/core/repository/: MealRepository.kt  Status.kt
core/src/main/java/com/rudyrachman16/belajarmvvmhilt/core/utils/: CategorySetter.kt  MapVal.kt
core/src/test/java/com/rudyrachman16/belajarmvvmhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
